<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>3D学习</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        body{
            perspective:1000px;
        }
        .wrap{
            width: 200px;
            height:200px;
            margin:0 auto;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            position:relative;
        }
        .wrap div{
            position:absolute;
            top: 0;
            left:0;
            width:100%;
            height:100%;
            line-height:200px;
            text-align:center;
            font-size:40px;
            opacity:0.25;
        }
        .div1{
            background-color:pink;
            -webkit-transform: translateX(-100px) rotateY(90deg);
            box-shadow:20px 20px 20px #ccc;
       }
       .div2{
            background-color:#77FDC3;
            -webkit-transform: translateX(100px) rotateY(90deg);
            box-shadow:20px 20px 20px #ccc;
       }
       .div3{
            background-color:#F2CE86;
            -webkit-transform: translateY(-100px) rotateX(90deg);
            box-shadow:20px 20px 20px #ccc;
       }
       .div4{
            background-color:#7EA6E2;
            -webkit-transform: translateY(100px) rotateX(90deg);
            box-shadow:20px 20px 20px #ccc;
        }
       .div5{
            background-color:#E89655;
            -webkit-transform: translateZ(100px);
            box-shadow:20px 20px 20px #ccc;
       }
       .div6{
            background-color:#E66DEA;
            -webkit-transform: translateZ(-100px);
            box-shadow:20px 20px 20px #ccc;
       }
       @keyframes ani_rote{
         from{
            transform:rotateX(0) rotateY(0) rotateZ(0);
        }
         to{
            transform:rotateX(360deg) rotateY(360deg) rotateZ(360deg);
         }
       }
       .wrap{
        animation:ani_rote 5s infinite linear;
       }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="wrap">
        <div class="div1">左</div>
        <div class="div2">右</div>
        <div class="div3">上</div>
        <div class="div4">下</div>
        <div class="div5">前</div>
        <div class="div6">后</div>
    </div>
</body>
</html>